# database-profile-plugin

./: .gitignore  README.adoc  Readme.md  build.gradle
gradle/: base-info.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/org/hibernate/testing/db/: ProfileFragmentTarget.groovy
src/main/java/org/hibernate/testing/db/: AbstractActionContainer.java  BuildExecutionException.java  DslExtension.java  DuplicateProfileException.java  Helper.java  MutableString.java  Profile.java  ProfileAccess.java  ProfileCreationException.java  ProfileCreator.java  ProfileLoader.java  ProfilePlugin.java  ProfileResolutionException.java  ShowTestTaskInfo.java  TestPropertiesAugmentTask.java  UnknownProfileException.java
src/main/java/org/hibernate/testing/db/alloc/: AllocationProvider.java  AllocationRegistry.java  DatabaseAllocation.java  DatabaseAllocator.java  NoAllocation.java  StandardAllocationProvider.java
src/test/java/org/hibernate/testing/db/: MultiProjectTests.java  SingleProjectTests.java  TestHelper.java
src/test/resources/: db-profile-testResource-locator.properties
src/test/resources/testing/databases/h2/resources/: hibernate.properties
src/test/resources/testing/simple-project/: build.gradle
src/test/resources/testing/simple-project/src/test/bundles/: hibernate.properties
src/test/resources/testing/simple-project/src/test/resources/: hibernate.properties
test-projects/: db-profile-testResource-locator.properties
test-projects/multi/: build.gradle  settings.gradle
test-projects/multi/sub/: build.gradle
test-projects/shared/profiles/custom/: profile.gradle
test-projects/shared/profiles/custom2/: profile.gradle
test-projects/single/: build.gradle
test-projects/single/databases/h2/: profile.gradle
