buildscript {
	dependencies {
		classpath 'org.hibernate.build.gradle:gradle-maven-publish-auth:2.0.1'
	}
}

plugins {
	id 'java-gradle-plugin'
	id 'java'
	id 'idea'
	id 'eclipse'
	id "com.gradle.plugin-publish" version "0.9.10"
}

repositories {
    mavenCentral()
}

// NOTE : plugins published to the Gradle Plugin Portal automatically
// have `gradle.plugin.` prepended to their group name.
//
// It does allow that to be overridden, but then publishing requires
// manual intervention from Gradle team to approve...  not worth the
// hassle
//
// So long story short, not putting "gradle" in groupName here
group = 'org.hibernate.build'
version = '1.0.0.Beta3'

// to avoid confusion with build dirs from the test projects
// which will be named `build`
buildDir = 'target'

gradlePlugin {
	plugins {
		profilesPlugin {
			id = 'org.hibernate.testing.database-profile'
			implementationClass = 'org.hibernate.build.gradle.testing.database.ProfilePlugin'
		}
	}
}

pluginBundle {
	website = 'http://hibernate.org'
	vcsUrl = 'https://github.com/hibernate/hibernate-matrix-testing'

	tags = ['hibernate', 'testing', 'database-profile']

	plugins {
		profilesPlugin {
			id = 'org.hibernate.testing.database-profile'
			displayName = 'Hibernate database profile testing plugin'
			description = 'Support for testing against multiple databases via profiles'
		}
	}
}

dependencies {
    compile gradleApi()
    compile 'org.apache.ant:ant:1.8.2'

	testCompile 'junit:junit:4.12'
}

task compile
tasks.compile.dependsOn tasks.compileJava, tasks.compileTestJava

idea {
	project {
		languageLevel = '1.6'
	}
	module {
		downloadSources = true
	}
}

task copyResourcesToIntelliJOutFolder(dependsOn: tasks.processTestResources) {
	doLast {
		copy {
			from "$buildDir/resources/test"
			into 'out/test/resources'
		}
	}
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.6'
}
