
plugins {
	id 'java'
	id 'org.hibernate.testing.database-profile'
}

group 'org.hibernate.build.gradle.database-profile-testing'
version '1.0-SNAPSHOT'

ext {
	databaseProfile = project.hasProperty( 'db' ) ? project.getProperty( 'db' ) : 'h2'
}

databaseProfiles {
	profileToUse = project.ext.databaseProfile
	customSearchDirectory '../databases'
}